<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>163</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="IPAdress_label">
            <property name="text">
             <string>IP адрес</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="IPAdress_lineEdit">
            <property name="inputMask">
             <string>000.000.000.000</string>
            </property>
            <property name="text">
             <string>127.0.0.1</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="port_label">
            <property name="text">
             <string>Порт</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="port_lineEdit">
            <property name="inputMask">
             <string>00000</string>
            </property>
            <property name="text">
             <string>8080</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="name_label">
            <property name="text">
             <string>Название задачи</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="name_lineEdit">
            <property name="inputMask">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="datestart_label">
            <property name="text">
             <string>Дата начала</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="datestart_lineEdit">
            <property name="inputMask">
             <string>00.00.0000</string>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="dateend_label">
            <property name="text">
             <string>Дата окончания</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="dateend_lineEdit">
            <property name="inputMask">
             <string>00.00.0000</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="progress_label">
            <property name="text">
             <string>Прогресс</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="progress_lineEdit">
            <property name="inputMask">
             <string>000%</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="description_label">
          <property name="text">
           <string>Описание задачи</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="description_plainTextEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Добавить задачу</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
